{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "compilerOptions": {
        "resolveJsonModule": true,
        "paths": {
            "src/*": ["./src/*"],
        }
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
